<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
        <title>Saisonknobeln</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                padding: 10px;
            }
            h1 {
                margin: 0;
            }
            table {
                width: 100%;
            }
            table, th, td {
                border: none;
                margin: 0;
            }
            td, th {
                padding: 10px;
                text-align: left;
                vertical-align: top;
            }
            input.mati_longinput {
                width: 100%;
                box-sizing: border-box;
            }
            fieldset {
                margin-top: 20px;
            }
            #mati_fieldset_load_theme {
                margin-top: 0;
                margin-bottom: 20px;
            }
            .mati_questions_container fieldset:first-of-type {
                margin-top: 10px;
            }
            button {
                margin-top: 20px;
                font-size: 100%;
            }
            #mati_button_save {
                font-size: 200%;
            }
            .mati_label_cell {
                width: 250px;
            }
            input {
                width: 300px;
            }
            small {
                opacity: .5;
            }
            .mati_button_icon_remove {
                color: red;
                font-weight: bold;
            }
            .mati_button_icon_add {
                color: green;
                font-weight: bold;
            }
            .mati_button_remove_question,
            .mati_button_remove_section {
                margin: 0;
            }
            .mati_removebutton_container {
                text-align: right;
            }
            div.mati_infobox {
                padding: 10px;
            }
            label.mati_section_image_label {
                display: inline-block;
                border: 3px dashed rgba(0,0,0,.5);
                overflow: hidden;
                width: 212px;
                height: 128px;
                position: relative;
            }
            span.mati_section_image_placeholder {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                width: 192px;
                height: 108px;
                padding: 10px;
            }
            span.mati_section_image_placeholder span {
                display: table-cell;
                width: 192px;
                height: 108px;
                text-align: center;
                vertical-align: middle;
                color: rgba(0,0,0,.5);
            }
            span.mati_section_image_img_container_container {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                width: 212px;
                height: 128px;
            }
            span.mati_section_image_img_container {
                display: table-cell;
                width: 212px;
                height: 128px;
                text-align: center;
                vertical-align: middle;
            }
            span.mati_section_image_img_container img {
                max-width: 192px;
                max-height: 108px;
                marging: 0;
                padding:0;
            }
            label.mati_section_image_label input {
                position: absolute;
                left: 0;
                top: 0;
                width: 212px;
                height: 128px;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
            }
            label.mati_question_image_label {
                display: inline-block;
                border: 3px dashed rgba(0,0,0,.5);
                overflow: hidden;
                width: 128px;
                height: 128px;
                position: relative;
                vertical-align: middle;
            }
            span.mati_question_image_placeholder {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                width: 108px;
                height: 108px;
                padding: 10px;
            }
            span.mati_question_image_placeholder span {
                display: table-cell;
                width: 108px;
                height: 108px;
                text-align: center;
                vertical-align: middle;
                color: rgba(0,0,0,.5);
            }
            span.mati_question_image_img_container_container {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                width: 128px;
                height: 128px;
            }
            span.mati_question_image_img_container {
                display: table-cell;
                width: 128px;
                height: 128px;
                text-align: center;
                vertical-align: middle;
            }
            span.mati_question_image_img_container img {
                max-width: 108px;
                max-height: 108px;
                marging: 0;
                padding:0;
            }
            label.mati_question_image_label input {
                position: absolute;
                left: 0;
                top: 0;
                width: 128px;
                height: 128px;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
            }
            button.mati_button_remove_image {
                vertical-align: middle;
            }
            label#mati_load_theme_label {
                display: inline-block;
                overflow: hidden;
                border: 1px solid #ADADAD;
                background-color: #E1E1E1;
                padding: 3px 10px;
                margin-top: 20px;
            }
            label#mati_load_theme_label:hover {
                border-color: #0078D7;
                background-color: #E5F1FB;
            }
            label#mati_load_theme_label input {
                display: none;
            }
            button {
                display: inline-block;
                border: 1px solid #ADADAD;
                background-color: #E1E1E1;
                padding: 3px 10px;
                margin-top: 20px;
                color: black;
            }
            button:hover {
                border-color: #0078D7;
                background-color: #E5F1FB;
            }
            button[disabled] {
                border-color: #ADADAD;
                background-color: #CCCCCC;
                color: #ADADAD;
            }
        </style>
        <script src="lib/FileSaver.js" rel="script" type="application/javascript"></script>
        <script src="lib/jszip.min.js" rel="script" type="application/javascript"></script>
        <script>
            function mati_addIntermediateChangesListener(inputElement, changeFunktion) {
                let alterWert = inputElement.value;
                inputElement.addEventListener('change', function(event) {
                    if (alterWert !== inputElement.value) {
                        alterWert = inputElement.value;
                        changeFunktion.call(inputElement, event);
                    }
                });
                inputElement.addEventListener('keyup', function(event) {
                    if (alterWert !== inputElement.value) {
                        alterWert = inputElement.value;
                        changeFunktion.call(inputElement, event);
                    }
                });
                inputElement.addEventListener('keydown', function(event) {
                    setTimeout(function() {
                        if (alterWert !== inputElement.value) {
                            alterWert = inputElement.value;
                            changeFunktion.call(inputElement, event);
                        }
                    }, 0);
                });
                inputElement.addEventListener('paste', function(event) {
                    setTimeout(function() {
                        if (alterWert !== inputElement.value) {
                            alterWert = inputElement.value;
                            changeFunktion.call(inputElement, event);
                        }
                    }, 0);
                });
                inputElement.addEventListener('cut', function(event) {
                    setTimeout(function() {
                        if (alterWert !== inputElement.value) {
                            alterWert = inputElement.value;
                            changeFunktion.call(inputElement, event);
                        }
                    }, 0);
                });
            }
        
            function isCodeValid(dataCode) {
                return typeof dataCode === 'string' && dataCode.length > 0 && /^[a-z]+$/.test(dataCode);
            }
            
            function mati_updateThemeImageVorschau(fileOrBlob, sectionElement) {
                var imgContainer = sectionElement.getElementsByClassName('mati_section_image_img_container')[0];
                var imgList = imgContainer.getElementsByTagName('img');
                var image;
                if (imgList.length > 0) {
                    image = imgList[0];
                }
                else {
                    image = document.createElement('img');
                    imgContainer.append(image);
                }
                //FIXME TODO    URL.revokeObjectURL()    <-- muss man machen um URLs frei zu geben
                image.src = URL.createObjectURL(fileOrBlob);
                sectionElement.getElementsByClassName('mati_section_image_placeholder')[0].style['display'] = 'none';
            }
            
            function mati_updateQuestionImageVorschau(fileOrBlob, questionElement) {
                var imgContainer = questionElement.getElementsByClassName('mati_question_image_img_container')[0];
                var imgList = imgContainer.getElementsByTagName('img');
                var image;
                if (imgList.length > 0) {
                    image = imgList[0];
                }
                else {
                    image = document.createElement('img');
                    imgContainer.append(image);
                }
                //FIXME TODO    URL.revokeObjectURL()    <-- muss man machen um URLs frei zu geben
                image.src = URL.createObjectURL(fileOrBlob);
                questionElement.getElementsByClassName('mati_question_image_placeholder')[0].style['display'] = 'none';
                
                questionElement.getElementsByClassName('mati_button_remove_image')[0].style['visibility'] = 'visible';
            }
            
            function mati_addSection() {
                var sectionElement = document.createElement("fieldset");
                sectionElement.className = 'mati_section';
                sectionElement.innerHTML = document.getElementById('mati_section_template').innerHTML;
                document.getElementsByClassName('mati_sections_container')[0].append(sectionElement);
                mati_addQuestion(sectionElement);
                mati_addQuestion(sectionElement);
                mati_addQuestion(sectionElement);
                
                sectionElement.getElementsByClassName('mati_button_add_question')[0].addEventListener('click', function() {
                    mati_addQuestion(sectionElement);
                });
                
                mati_sectionsDurchnummerieren();
                
                sectionElement.getElementsByClassName('mati_button_remove_section')[0].addEventListener('click', function() {
                    document.getElementsByClassName('mati_sections_container')[0].removeChild(sectionElement);
                    mati_sectionsDurchnummerieren();
                    mati_validate();
                });
                
                mati_addIntermediateChangesListener(sectionElement.getElementsByClassName('mati_section_name')[0], mati_validate);
                
                sectionElement.getElementsByClassName('mati_section_image_input')[0].addEventListener('change', function(event) {
                    mati_updateThemeImageVorschau(event.target.files[0], sectionElement);
                    mati_validate();
                });
                
                mati_validate();
            }
            
            function mati_addQuestion(sectionElement) {
                var questionElement = document.createElement("fieldset");
                questionElement.className = 'mati_question';
                questionElement.innerHTML = document.getElementById('mati_question_template').innerHTML;
                sectionElement.getElementsByClassName('mati_questions_container')[0].append(questionElement);
                mati_questionsDurchnummerieren(sectionElement);
                
                questionElement.getElementsByClassName('mati_button_remove_question')[0].addEventListener('click', function() {
                    sectionElement.getElementsByClassName('mati_questions_container')[0].removeChild(questionElement);
                    mati_questionsDurchnummerieren(sectionElement);
                    mati_validate();
                });
                
                mati_addIntermediateChangesListener(questionElement.getElementsByClassName('mati_question_text')[0], mati_validate);
                for (let answerInput of questionElement.getElementsByClassName('mati_question_answer')) {
                    mati_addIntermediateChangesListener(answerInput, mati_validate);
                }

                let questionInputOnChange = function(event) {
                    mati_updateQuestionImageVorschau(event.target.files[0], questionElement);
                };
                questionElement.getElementsByClassName('mati_question_image_input')[0].addEventListener('change', questionInputOnChange);

                questionElement.getElementsByClassName('mati_button_remove_image')[0].addEventListener('click', function(event) {
                    this.style['visibility'] = 'hidden';
                    questionElement.getElementsByClassName('mati_question_image_img_container')[0].innerHTML = '';
                    questionElement.getElementsByClassName('mati_question_image_placeholder')[0].style['display'] = 'inline-block';
                    
                    let labelElement = questionElement.getElementsByClassName('mati_question_image_label')[0];
                    let altesInputElement = questionElement.getElementsByClassName('mati_question_image_input')[0];
                    let neuesInputElement = document.createElement('input');
                    neuesInputElement.className = 'mati_question_image_input';
                    neuesInputElement.type = 'file';
                    neuesInputElement.accept = altesInputElement.accept;
                    labelElement.replaceChild(neuesInputElement, altesInputElement);
                    neuesInputElement.addEventListener('change', questionInputOnChange);
                });
                
                mati_validate();
            }
            
            function mati_sectionsDurchnummerieren() {
                let sectionNr = 0;
                for (let sectionElement of document.getElementsByClassName('mati_section')) {
                    sectionNr++;
                    let legendElement = sectionElement.getElementsByTagName('legend')[0];
                    let neuerText = legendElement.innerText.replace(/[0-9]+/, sectionNr);
                    legendElement.innerText = neuerText;
                }
            }
        
            function mati_questionsDurchnummerieren(sectionElement) {
                let sectionNr = 0;
                for (let questionElement of sectionElement.getElementsByClassName('mati_question')) {
                    sectionNr++;
                    let legendElement = questionElement.getElementsByTagName('legend')[0];
                    let neuerText = legendElement.innerText.replace(/[0-9]+/, sectionNr);
                    legendElement.innerText = neuerText;
                }
            }
        
            function mati_validate() {
                let fehlerVorhanden = false;
            
                let dataName = document.getElementsByName('mati_data_name')[0].value.trim();
                if (dataName.length === 0) {
                    fehlerVorhanden = true;
                }
                
                let dataCode = document.getElementsByName('mati_data_code')[0].value.trim();
                if (!isCodeValid(dataCode)) {
                    fehlerVorhanden = true;
                }
                
                let anzahlSections = 0;
                for (let sectionElement of document.getElementsByClassName('mati_section')) {
                    let sectionName = sectionElement.getElementsByClassName('mati_section_name')[0].value.trim();
                    if (sectionName.length === 0) {
                        fehlerVorhanden = true;
                    }
                    
                    let imageInput = sectionElement.getElementsByClassName('mati_section_image_input')[0];
                    if (imageInput.files.length === 0 && !imageInput.matiImageBlob) {
                        fehlerVorhanden = true;
                    }
                    
                    let anzahlFragen = 0;
                    for (let questionElement of sectionElement.getElementsByClassName('mati_question')) {
                        let questionText = questionElement.getElementsByClassName('mati_question_text')[0].value.trim();
                        if (questionText.length === 0) {
                            fehlerVorhanden = true;
                        }

                        for (let answerInput of questionElement.getElementsByClassName('mati_question_answer')) {
                            let answerText = answerInput.value.trim();
                            if (answerText.length === 0) {
                                fehlerVorhanden = true;
                            }
                        }
                        
                        anzahlFragen++;
                    }
                    
                    if (anzahlFragen < 3) {
                        fehlerVorhanden = true;
                    }
                    
                    anzahlSections++;
                }
                
                if (anzahlSections < 1) {
                    fehlerVorhanden = true;
                }
            
                document.getElementById('mati_button_save').disabled = fehlerVorhanden;
            }
            
            function mati_createThemeObject() {
                let themeObject = {
                    name : document.getElementsByName('mati_data_name')[0].value.trim(),
                    sections : []
                };
                
                let author = document.getElementsByName('mati_data_author')[0].value.trim();
                if (author.length > 0) {
                    themeObject.author = author;
                }
            
                let sectionNr = 0;
                for (let sectionElement of document.getElementsByClassName('mati_section')) {
                    sectionNr++;
                
                    let sectionObject = {
                        name : sectionElement.getElementsByClassName('mati_section_name')[0].value.trim(),
                        img : 'section' + sectionNr + '.jpg',
                        questions : []
                    };
                    
                    let questionNr = 0;
                    for (let questionElement of sectionElement.getElementsByClassName('mati_question')) {
                        questionNr++;
                    
                        let questionObject = {
                            text : questionElement.getElementsByClassName('mati_question_text')[0].value.trim(),
                            answers : []
                        };
                        
                        for (let answerInput of questionElement.getElementsByClassName('mati_question_answer')) {
                            questionObject.answers.push(answerInput.value.trim());
                        }
                        
                        let fileInputElement = questionElement.getElementsByClassName('mati_question_image_input')[0];
                        if (fileInputElement.files.length > 0) {
                            questionObject.img = 'question' + sectionNr + '_' + questionNr + '.jpg';
                        }

                        sectionObject.questions.push(questionObject);
                    }
                    
                    themeObject.sections.push(sectionObject);
                }
                
                return themeObject;
            }
            
            function mati_drawThemeIcon(canvas) {
                var ctx = canvas.getContext("2d");
                let sections = document.getElementsByClassName('mati_section');
                let sectionIndex = 0;
                
                let allgemeineTeilbildZielWidth = Math.round(canvas.width / sections.length);
                let letztesTeilbildZielWidth = canvas.width - allgemeineTeilbildZielWidth * (sections.length-1);
                
                for (let sectionElement of sections) {
                    let img = sectionElement.getElementsByClassName('mati_section_image_img_container')[0].getElementsByTagName('img')[0];
                    let zielBreite = sectionIndex === sections.length-1 ? letztesTeilbildZielWidth : allgemeineTeilbildZielWidth;
                    let zielHoehe = canvas.height;
                    let zielSeitenverhaeltnis = zielBreite / canvas.height;
                    let quellSeitenverhaeltnis = img.naturalWidth / img.naturalHeight;
                    let quellBreite;
                    let quellHoehe;
                    if (zielSeitenverhaeltnis > quellSeitenverhaeltnis) {
                        //oben und unten muss abgeschnitten werden
                        quellBreite = img.naturalWidth;
                        quellHoehe = img.naturalWidth / zielSeitenverhaeltnis;
                    }
                    else {
                        //Links und rechts muss abgeschnitten werden
                        quellBreite = img.naturalHeight * zielSeitenverhaeltnis;
                        quellHoehe = img.naturalHeight;
                    }
                    
                    ctx.drawImage(img,
                            (img.naturalWidth - quellBreite) / 2,
                            (img.naturalHeight - quellHoehe) / 2,
                            quellBreite,
                            quellHoehe,
                            allgemeineTeilbildZielWidth * sectionIndex,
                            0,
                            zielBreite,
                            zielHoehe);
                    
                    sectionIndex++;
                }
                
                //Teilweise Hintergrund aufhellen
                let diagonalLaenge = Math.sqrt(canvas.width * canvas.width + canvas.height * canvas.height);
                var grd = ctx.createRadialGradient(
                        canvas.width/2, canvas.height/2, 0, //innerer Kreis (bei mir nur ein Punkt)
                        canvas.width/2, canvas.height/2, Math.ceil(diagonalLaenge / 2) //aeusserer Kreis
                );
                grd.addColorStop(0, "rgba(255,255,255,.7)");
                grd.addColorStop(1, "rgba(255,255,255,0)");
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                //Name als Text rendern
                ctx.fillStyle = 'black';
                ctx.shadowColor = 'white';
                ctx.shadowBlur = 20;
                mati_canvas2dRenderText(
                        ctx,
                        document.getElementsByName('mati_data_name')[0].value, //text
                        canvas.width/2, //x
                        canvas.height/2, //y
                        canvas.width - 40, //maxWidthInPx
                        canvas.height - 40, //maxHeightInPx
                        'Arial', //font
                        100, //fontSizeInPx
                        100 * 1.3, //lineHeightInPx
                        true //bold
                );
            }
            
            function mati_canvas2dCreateLineBreaks(ctx, words, maxWidthInPx, maxNumberOfLines) {
                let lines = [];
                let textPasst = true;
                let wordIndex = 0;
                while (wordIndex < words.length) {
                    if (lines.length === maxNumberOfLines) {
                        //Es ist noch text uebrig, aber die maximale Zeilenzahl ist bereits erreicht
                        return null;
                    }
                    let line = words[wordIndex++];
                    if (ctx.measureText(line).width > maxWidthInPx) {
                        //das einzelne Wort ist bereits zu lang
                        return null;
                    }
                    while (wordIndex < words.length) {
                        let lineMitEinemWortMehr = line + ' ' + words[wordIndex];
                        if (ctx.measureText(lineMitEinemWortMehr).width > maxWidthInPx) {
                            break;
                        }
                        line = lineMitEinemWortMehr;
                        wordIndex++;
                    }
                    lines.push(line);
                }
                return lines;
            }
                        
            function mati_canvas2dRenderText(ctx, text, x, y, maxWidthInPx, maxHeightInPx, font, fontSizeInPx, lineHeightInPx, bold = false) {
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";
            
                let words = text.split(' ');
                let lines;
                let angepassteLineHeightInPx;
                let angepassteFontSizeInPx = fontSizeInPx;
                for (let i=0; i<20; i++) {
                    ctx.font = (bold ? 'bold ' : '') + angepassteFontSizeInPx + "px " + font;
                    angepassteLineHeightInPx = Math.ceil(lineHeightInPx * angepassteFontSizeInPx / fontSizeInPx);
                    
                    let maxNumberOfLines = Math.floor(maxHeightInPx / angepassteLineHeightInPx);
                    lines = mati_canvas2dCreateLineBreaks(ctx, words, maxWidthInPx, maxNumberOfLines);
                    if (lines !== null) {
                        break;
                    }

                    angepassteFontSizeInPx *= .9;
                }
                
                if (lines !== null) {
                    for (let lineIndex = 0; lineIndex < lines.length; lineIndex++) {
                        let yOffset = (lineIndex - (lines.length-1)/2) * angepassteLineHeightInPx;
                        ctx.fillText(lines[lineIndex], x, y + yOffset);
                    }
                }
            }
            
            window.addEventListener('load', function() {
                mati_addIntermediateChangesListener(document.getElementsByName('mati_data_name')[0], mati_validate);
                mati_addIntermediateChangesListener(document.getElementsByName('mati_data_code')[0], mati_validate);
                
                mati_validate();
                
                document.getElementById('mati_load_theme_label').getElementsByTagName('input')[0].addEventListener('change', function(event) {
                    let zip = new JSZip();
                    zip.loadAsync(event.target.files[0]).then(function(contents) {
                        let folderName;
                        for (let fileName of Object.keys(contents.files)) {
                            if (contents.files[fileName].dir) {
                                folderName = fileName;
                                break;
                            }
                        }
                        let languageAndThemeCodes = folderName.substring(0, folderName.length - 1).split('_');
                        document.getElementsByName('mati_data_language_code')[0].value = languageAndThemeCodes[0];
                        document.getElementsByName('mati_data_code')[0].value = languageAndThemeCodes[1];
                        
                        zip.file(folderName + 'theme.json').async('string').then(function(jsonContent) {
                            let parsedTheme = JSON.parse(jsonContent);
                            document.getElementsByName('mati_data_name')[0].value = parsedTheme.name;
                            document.getElementsByName('mati_data_author')[0].value = parsedTheme.author ? parsedTheme.author : '';
                            
                            let sectionsContainer = document.getElementsByClassName('mati_sections_container')[0];
                            sectionsContainer.innerHTML = '';
                            
                            while (sectionsContainer.getElementsByClassName('mati_section').length < parsedTheme.sections.length) {
                                mati_addSection();
                            }
                            
                            let sectionElements = sectionsContainer.getElementsByClassName('mati_section');
                            for (let sectionIndex = 0; sectionIndex < parsedTheme.sections.length; sectionIndex++) {
                                let parsedSection = parsedTheme.sections[sectionIndex];
                                let sectionElement = sectionElements[sectionIndex];
                                
                                sectionElement.getElementsByClassName('mati_section_name')[0].value = parsedSection.name;
                                zip.file(folderName + parsedSection.img).async('blob').then(function(imageBlob) {
                                    sectionElement.getElementsByClassName('mati_section_image_input')[0].matiImageBlob = imageBlob;
                                    mati_updateThemeImageVorschau(imageBlob, sectionElement);
                                    mati_validate();
                                });
                                
                                while (sectionElement.getElementsByClassName('mati_question').length < parsedSection.questions.length) {
                                    mati_addQuestion(sectionElement);
                                }
                                
                                let questionElements = sectionElement.getElementsByClassName('mati_question');
                                for (let questionIndex = 0; questionIndex < parsedSection.questions.length; questionIndex++) {
                                    let parsedQuestion = parsedSection.questions[questionIndex];
                                    let questionElement = questionElements[questionIndex];
                                    questionElement.getElementsByClassName('mati_question_text')[0].value = parsedQuestion.text;
                                    questionElement.getElementsByClassName('mati_question_answer')[0].value = parsedQuestion.answers[0];
                                    questionElement.getElementsByClassName('mati_question_answer')[1].value = parsedQuestion.answers[1];
                                    if (parsedQuestion.img) {
                                        zip.file(folderName + parsedQuestion.img).async('blob').then(function(imageBlob) {
                                            questionElement.getElementsByClassName('mati_question_image_input')[0].matiImageBlob = imageBlob;
                                            mati_updateQuestionImageVorschau(imageBlob, questionElement);
                                        });
                                    }
                                }
                            }
                            
                            console.log(parsedTheme);
                        });
                    });
                });
                
                document.getElementById('mati_button_save').addEventListener('click', function() {
                    let langCode = document.getElementsByName('mati_data_language_code')[0].value;
                    let dataCode = document.getElementsByName('mati_data_code')[0].value;
                    //Zur Sicherheit den Code nochmal validieren, sollte aber an dieser Stelle immer valide sein
                    if (!isCodeValid(dataCode)) {
                        return;
                    }
                    
                    let theme = mati_createThemeObject();
                    
                    var zip = new JSZip();
                    var ordner = zip.folder(langCode + '_' + dataCode);
                    ordner.file('theme.json', JSON.stringify(theme));
                    let sectionNr = 0;
                    for (let section of document.getElementsByClassName('mati_section')) {
                        sectionNr++;
                        let fileInputElement = section.getElementsByClassName('mati_section_image_input')[0];
                        let imageFileOrBlob = fileInputElement.files.length > 0 ? fileInputElement.files[0] : fileInputElement.matiImageBlob;
                        ordner.file('section' + sectionNr + '.jpg', imageFileOrBlob);
                        
                        let questionNr = 0;
                        for (let question of section.getElementsByClassName('mati_question')) {
                            questionNr++;
                            let fileInputElement = question.getElementsByClassName('mati_question_image_input')[0];
                            if (fileInputElement.files.length > 0 || fileInputElement.matiImageBlob) {
                                let imageFileOrBlob = fileInputElement.files.length > 0 ? fileInputElement.files[0] : fileInputElement.matiImageBlob;
                                ordner.file('question' + sectionNr + '_' + questionNr + '.jpg', imageFileOrBlob);
                            }
                        }
                    }
                    
                    let canvas = document.getElementById('mati_canvas');
                    mati_drawThemeIcon(canvas);
                    canvas.toBlob(function(themeIconBlob) {
                        ordner.file('theme.jpg', themeIconBlob);
                    
                        zip.generateAsync({type:"blob"})
                        .then(function(content) {
                            saveAs(content, langCode + '_' + dataCode + '.zip');
                        });
                    }, 'image/jpeg', .9);
                    
                                        
                    
                    
                    /*
                    var blob = new Blob([JSON.stringify(theme)], {type: "text/plain;charset=utf-8"});
                    saveAs(blob, dataCode + '.json');
                    
                    if (window.parent && window.parent.mati) {
                        window.parent.mati.pushAddNewLaguage(dataCode, sprache);
                        window.parent.mati.pushOpenToolbox();
                    }
                    */
                });                
                
                if (window.parent && window.parent.mati) {
                    let cancelButton = document.getElementById('mati_button_cancel');
                    cancelButton.style.visibility = 'visible';
                    cancelButton.addEventListener('click', function() {
                        window.parent.mati.pushOpenToolbox();
                    });
                }
                
                document.getElementsByClassName('mati_button_add_theme')[0].addEventListener('click', function(event) {
                    mati_addSection();
                });
            });
        </script>
    </head>
    <body>
        <fieldset id="mati_fieldset_load_theme">
            <legend>Load .zip File</legend>
            <div class="mati_infobox">
                You can use this button, if you already have a theme file that you want to change or extend.
                <br/>
                <label id="mati_load_theme_label">
                    Load Theme
                    <input type="file" accept="application/zip" />
                </label>
            </div>
        </fieldset>
        <h1>Create a new Theme</h1>
        <fieldset>
            <legend>Meta Data</legend>
            <table>
                <tbody>
                    <tr>
                        <td class="mati_label_cell">Name for the new Theme</td>
                        <td><input name="mati_data_name" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Language Code</td>
                        <td><input name="mati_data_language_code" value="en" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Unique Theme Code<br/><small>(only lower case letters, e. g. "seasons", "movies" etc.)</small></td>
                        <td><input name="mati_data_code" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Author<br/><small>(optional)</small></td>
                        <td><input name="mati_data_author" /></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        
        <fieldset>
            <legend>Info</legend>
            <ul>
                <li>During one playthrough the players will play each section. For each section they will answer 3 randomly selected questions.</li>
                <li>You can create as many sections as you want. To make the game not too short and not too long, something around 4 sections is a good amount.</li>
                <li>For each section you can create as many questions as you want (at least 3).</li>
            </ul>
        </fieldset>
        
        <div class="mati_sections_container">
        </div>
        <button class="mati_button_add_theme"><span class="mati_button_icon_add">+</span> Add Section</button>
        <fieldset>
            <legend>Publish Your Theme</legend>
            <div class="mati_infobox">
                You want your theme to be publicly available for everyone? Send it via e-mail to timo.scheit@gmx.de !
            </div>
        </fieldset>
        <button id="mati_button_save">Save</button>
        <button id="mati_button_cancel" style="visibility: hidden">Cancel</button>
        
        
        
        <canvas style="display:none" id="mati_canvas" width="844" height="422"></canvas>
        
        
        
        <script id="mati_section_template" type="nojs">
            <legend>Section 1</legend>
            <div class="mati_removebutton_container">
                <button class="mati_button_remove_section"><span class="mati_button_icon_remove">&times;</span> Remove Section</button>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td class="mati_label_cell">Section Name</td>
                        <td><input class="mati_section_name" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Background Image<br/><small>(ideally a .jpg with around 1920&times;1080 pixels)</small></td>
                        <td>
                            <label class="mati_section_image_label">
                                <span class="mati_section_image_placeholder">
                                    <span>Drop a file or click here to add an image</span>
                                </span>
                                <span class="mati_section_image_img_container_container">
                                    <span class="mati_section_image_img_container"></span>
                                </span>
                                <input class="mati_section_image_input" type="file" accept="image/jpeg" />
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="mati_questions_container">
            </div>
            <button class="mati_button_add_question"><span class="mati_button_icon_add">&plus;</span> Add Question</button>
        </script>
        <script id="mati_question_template" type="nojs">
            <legend>Question 1</legend>
            <div class="mati_removebutton_container">
                <button class="mati_button_remove_question"><span class="mati_button_icon_remove">&times;</span> Remove Question</button>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td class="mati_label_cell">Question</td>
                        <td><input class="mati_question_text mati_longinput" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Answer A</td>
                        <td><input class="mati_question_answer mati_longinput" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Answer B</td>
                        <td><input class="mati_question_answer mati_longinput" /></td>
                    </tr>
                    <tr>
                        <td class="mati_label_cell">Image<br/><small>(optional, ideally a .jpg with the longer side being around 500 pixels)</small></td>
                        <td>
                            <label class="mati_question_image_label">
                                <span class="mati_question_image_placeholder">
                                    <span>Drop a file or click here to add an image</span>
                                </span>
                                <span class="mati_question_image_img_container_container">
                                    <span class="mati_question_image_img_container"></span>
                                </span>
                                <input class="mati_question_image_input" type="file" accept="image/jpeg" />
                            </label>
                            
                            <button style="visibility:hidden" class="mati_button_remove_image"><span class="mati_button_icon_remove">&times;</span> Remove Image</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </script>
    </body>
</html>